VPS_HOST=192.168.100.104
VPS_PORT=22
VPS_USERNAME=kali
VPS_PASSWORD=kali
FLASK_SECRET_KEY=f6eeed2f240fd2194b31f634112bed3e5fc5b8b16a459af595e1cab3ea22fc9a
SSH_PRIVATE_KEY=/home/kali/id_rsa
ADMIN_USERNAME=akash
ADMIN_PASSWORD=akashsarkar2001
ADMIN_KEY=2001
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=users
ADMIN_SECRET_KEY=admin1234
TOTP_SECRET=ILNT7STIQTT7IIYSKYJYUQXNTBBCKEGC